{
  "_설명": "계정코드는 더존 Smart A 기본 계정 기준입니다. 사무실에서 쓰는 코드와 다르면 여기만 고치면 됩니다.",

  "entity_type": "법인",
  "bank_account": "보통예금",
  "owner_names": [],
  "officer_names": [],

  "accounts": {
    "보통예금": "103",
    "외상매출금": "108",
    "미수금": "120",
    "선급금": "131",
    "가지급금": "134",
    "부가세대급금": "135",
    "상품": "146",
    "외상매입금": "251",
    "미지급금": "253",
    "예수금": "254",
    "부가세예수금": "255",
    "가수금": "257",
    "선수금": "259",
    "미지급비용": "262",
    "미지급세금": "261",
    "상품매출": "401",
    "이자수익": "901",
    "임원급여": "801",
    "직원급여": "802",
    "복리후생비": "811",
    "통신비": "814",
    "수도광열비": "815",
    "세금과공과": "817",
    "지급임차료": "819",
    "보험료": "821",
    "지급수수료": "831",
    "이자비용": "931",
    "잡손실": "930",
    "인출금": "338"
  },

  "default_sales_account": "상품매출",
  "default_purchase_account": "상품",
  "receivable_account": "외상매출금",
  "payable_account": "외상매입금",
  "payroll_payable_account": "미지급비용",
  "salary_account": "직원급여",
  "officer_salary_account": "임원급여",
  "business_income_account": "지급수수료",
  "withholding_account": "예수금",
  "pension_company_account": "세금과공과",
  "health_company_account": "보험료",
  "employment_company_account": "보험료",
  "accident_account": "보험료",
  "unknown_withdrawal_account": "외상매입금",
  "unknown_deposit_account": "외상매출금",
  "payroll_overpaid_account": "가지급금",
  "transfer_fee": 500,
  "transfer_fee_account": "지급수수료",
  "business_fee_per_transfer": true,
  "unlinked_fee_split": true,
  "purchase_amount_only_match": false,
  "flag_unconfirmed_rules": true,
  "refund_pair_account": "예수금",
  "refund_pair_days": 30,
  "refund_pair_review_over": 10000000,
  "name_aliases": {},

  "tax_surcharge_account": "잡손실",
  "tax_item_accounts": {"근로소득세": "예수금", "사업소득세": "예수금", "특별징수": "예수금", "법인세": "미지급세금", "법인지방소득세": "미지급세금", "법인소득": "미지급세금", "부가가치세": "미지급세금"},
  "national_tax_keywords": ["원천세", "국세", "국고", "세무서", "소득세", "근로소득", "사업소득"],
  "local_tax_keywords": ["지방소득세", "지방세", "위택스", "WETAX", "구청", "시청", "군청"],
  "pension_keywords": ["국민연금"],
  "health_keywords": ["건강보험", "국민건강", "건보"],
  "employment_keywords": ["고용보험", "고용산재", "고용"],
  "accident_keywords": ["산재보험", "산재", "산업재해"],
  "comwel_keywords": ["근로복지"],
  "payroll_keywords": ["급여", "월급", "상여"],
  "exclude_keywords": ["체크"],

  "rules": [
    {"side": "출금", "keywords": ["KT", "케이티", "SKT", "SK텔레콤", "LGU", "엘지유플러스", "LG유플러스", "SK브로드밴드"], "account": "통신비"},
    {"side": "출금", "keywords": ["한국전력", "한전", "도시가스", "수도요금", "상수도"], "account": "수도광열비"},
    {"side": "출금", "keywords": ["카드대금", "신한카드", "삼성카드", "국민카드", "KB카드", "현대카드", "롯데카드", "하나카드", "BC카드", "비씨카드", "우리카드", "NH카드", "농협카드"], "account": "미지급금", "memo": "카드대금 결제"},
    {"side": "출금", "keywords": ["대출이자", "이자"], "account": "이자비용"},
    {"side": "출금", "keywords": ["수수료", "타행이체수수료"], "account": "지급수수료"},
    {"side": "출금", "keywords": ["임대료", "월세", "관리비"], "account": "지급임차료", "review": true},
    {"side": "출금", "keywords": ["자동차세", "재산세", "면허세", "주민세"], "account": "세금과공과"},
    {"side": "출금", "keywords": ["화재", "손해보험", "생명", "보험료"], "account": "보험료", "review": true},
    {"side": "입금", "keywords": ["세무서"], "account": "미수금", "memo": "세무서 환급금 입금", "confirmed": true},
    {"side": "입금", "keywords": ["예금이자", "결산이자", "이자"], "account": "이자수익", "memo": "예금이자 (원천징수 확인)"},
    {"side": "입금", "keywords": ["환급", "국세환급", "부가세환급"], "account": "미수금", "review": true, "memo": "세금 환급 - 상대계정 확인"},
    {"side": "입금", "keywords": ["카드", "신한카드", "삼성카드", "국민카드", "현대카드", "롯데카드", "하나카드", "BC카드", "비씨카드"], "account": "외상매출금", "review": true, "memo": "카드매출 정산입금"}
  ]
}
